<html> 
<head>
<meta charset="utf-8">
 
<title></title>

</head> 
<body>

<style></style>
<h1 id="hp_prime_math">HP_Prime_MATH</h1>
<p><a href="https://m.youtube.com/watch?v=-4HJJQdxEFU">mov</a></p>
<p>Mathematical and statistical applications for HP Prime (s. HP Inc., <a href="https://www.hpcalc.org/details/7445">2017</a>), for an <em>overview</em> of the implemented methods and their <em>historical development</em> see <code>paper.md</code> and <code>paper_tab.md</code>, for the full function index see <code>func.md</code> or <code>func_tab.md</code>, respectively:</p>
<h3 id="correlation">Correlation</h3>
<p><code>PHC</code>, <code>RHO</code>, <code>TAU</code>, <code>DELTA2</code>, <code>KOR</code>, <code>TKV</code>, <code>pCor</code>, <code>ZCor</code>, <code>mZ</code>, <code>rDiff</code>, <code>IC_M</code>, <code>PKR</code>, <code>CIXY</code>, <code>MCORR2</code>; see <code>correlation.md</code></p>
<h3 id="exposure">Exposure</h3>
<p><code>AEv</code>,<code>Ev</code>,<code>TEv</code>,<code>AvTv</code>,<code>AvS</code>,<code>AvTvk</code>,<code>AvSk</code></p>
<h3 id="distribution">Distribution</h3>
<p><code>VFC0</code>, <code>VFCH</code>, <code>Q01_</code>, <code>Q02_</code>, <code>MDN</code>, <code>AMG</code>, <code>RNK</code>, <code>NVTLG</code>, <code>NVXY</code>, <code>ch2VTLG</code>, <code>tVTLG</code>, <code>F06_</code>, <code>F07_</code>, <code>EPSILON</code>, <code>EPSILON2</code>, <code>FVTLG</code>, <code>TT_</code>, <code>TV_</code>, <code>TU_</code></p>
<h3 id="probability">Probability</h3>
<p><code>BNMVTLG</code>, <code>ABT1</code>, <code>GMVTLG</code>, <code>NBNMVTLG</code>, <code>ABT2</code>, <code>FX_</code></p>
<h3 id="combinatorics">Combinatorics</h3>
<p><code>PRM1</code>, <code>PRM2</code>, <code>PRM3</code>, <code>PRM3a</code>, <code>PRM4</code>, <code>PRM4a</code>, <code>PRM5</code>, <code>PRMDAT</code>,<code>VAR1</code></p>
<h3 id="resampling">Resampling</h3>
<p><code>PV_</code>, <code>mPV_</code>, <code>PU_</code>, <code>mPU2</code>, <code>mPU_</code>, <code>BtU_</code></p>
<h3 id="complex-plane">Complex plane</h3>
<p><code>CPLX</code>, <code>CPLX2</code>, <code>CPLHX</code></p>
<h3 id="functions-for-applications">Functions for applications</h3>
<p><code>E01</code>, <code>E02</code>, <code>E03</code>, <code>E04</code>, <code>F01</code>, <code>F02</code>, <code>F03</code>, <code>F04</code>, <code>F05</code>, <code>F06</code>, <code>F07</code>, <code>F01Z</code>, <code>F02Z</code>, <code>F03Z</code>, <code>R01</code>, <code>U01</code>, <code>V00</code>, <code>X01</code>, <code>define.dat</code></p>
<h3 id="data">Data</h3>
<p><code>C2V</code>, <code>V2C</code>, <code>dList</code>, <code>dMatr</code>, <code>RNDNR</code>, <code>Cor.dat</code>, <code>U_.dat</code>, <code>wP8_4_4.dat</code>, <code>wP9_4_5.dat</code>,<code>wP10_4_6.dat</code>, <code>wP10_5_5.dat</code>, <code>V_.dat</code>, <code>wV2_9.dat</code>, <code>wV2_10.dat</code></p>
<h2 id="references">References</h2>
<p>HP Inc. (2017). <em>HP Prime Graphing Calculator: Manual</em>. 3rd ed. Stanford Research Park, Palo Alto, California, U.S.: HP Development Company, L.P. <a href="https://www.hpcalc.org/details/7445">https://www.hpcalc.org/details/7445</a>.</p>


</body>
</html> 
